# MyXslt

Docs/: XPath.docx  Xml.docx  web.txt
Schema/: PurchaseOrder.xml  PurchaseOrderSchema.xsd
XsltTest/: FileReader.cs  Program.cs  XsltTest.csproj
XsltTest/Data/: Test.xml  animals.xml  company.xml  people.xml
XsltTest/Xslts/: Copy.xsl  Edi.xsl  Func.xsl  Param.xsl  Test.xsl  Try.xsl  animal-says.xsl
